<Properties StartupConfiguration="{130FC483-AC64-4004-8635-EDE729225F74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Easy/Program.cs">
    <Files>
      <File FileName="Easy/Program.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Easy PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>